
{

	"HTMLFileName":"xml.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PreloadAudio":"auto",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubDPSUseCDN":"true",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PubDPS":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"1054px",
		"element_${_text1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"410px",
		"dummyStageParentHeight":"410px",
		"defaultStageParentWidth":"1054px",
		"element_${_text3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_text4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"19",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"nextElementColorIndex":"6",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"viewStartY":"0",
	"stage-Default Timeline_playhead_ms":"2320"}